.footer {
  .year {
    @media screen and (min-width: @screen-md) {
      float: right;
    }
  }
}

.footer-cyphertree {
  color: white;
  background-color: #154718;
  border-top: 1px solid  #5E8C61;
}