nav {
  &.navbar {
    margin-bottom: 0;
  }
}

.navbar-brand {
  padding: 35px;
  height: inherit;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
}

.nav {
  li > a {
    padding-top: 35px;
    padding-bottom: 35px;
    color: white;
    font-weight: bold;
    @media screen and (max-width: @screen-sm) {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    &:hover,
    &:focus {
      text-decoration: none;
      background-color: @ct-background;
    }
  }
}

.navbar-collapse {
  border-top: 1px solid @ct-border;
}

.navbar-cyphertree {
  .navbar-toggle {
    border-color: black;
    margin-top: 25px;
    .icon-bar {
      background-color: white;
    }
  }
  background-color: @ct-background;
  border-color: @ct-border;
}
