.carousel-inner {
  // height: 400px;
}

.carousel-indicators  {
  li {
    height: 20px;
    width: 20px;
  }
  .active {
    height: 22px;
    width: 22px;
  }
}

.carousel-control.left,
.carousel-control.right {
    background-image: none
}
