html,
body {
  height: 100%;
}

body {
  background-color: #eee;
}

.main-wrapper {
  min-height: 100%;
  height: auto !important;
  margin: 0 auto -50px;
  padding-top: 50px; 
}

.default-padding {
  padding: 50px 0;
}
